{
  "name": "chatify-by-f1",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source, multi-tenant document chat: upload documents per tenant, chat with them via a pluggable agent backend (Codex exec by default).",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace apps/server",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/server",
    "test": "npm test --workspace apps/server",
    "docker:build": "docker build -t chatify-by-f1 .",
    "docker:up": "docker compose up --build"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
